<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sixTeen"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".CreateUser2">

    <TextView
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Set Username and Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/unameeditTextCU2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_style"
        android:ems="10"

        android:inputType="textPersonName" />

    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/passeditText2cu2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:inputType="textPassword" />

    <Button

        android:id="@+id/createbuttoncu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:text="Create User"
        android:textColor="@android:color/white" />
</LinearLayout>