<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sixTeen"
    android:orientation="vertical"
    tools:context=".CreateServiceProvider2">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set Username and Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/unameEditTextCSP2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/passwordEditText2CSP2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/creatButtonCSP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:text="Create Service Provider"
        android:textColor="@android:color/white" />
</LinearLayout>