<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/sixTeen"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ManagementHome">
    <!--ManagementHome-->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:text="Check Requests" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Providers" />

    <Button
        android:id="@+id/userbuttonMH"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create User" />

    <Button
        android:id="@+id/managerbuttonMH"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Manager" />
</LinearLayout>