<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:padding="@dimen/sixTeen"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/serviceIV"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/serviceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceIV"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>